<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>TodoServlet</servlet-name>
        <servlet-class>todo.controller.TodoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTodoServlet</servlet-name>
        <servlet-class>todo.controller.AddTodoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTodoServlet</servlet-name>
        <servlet-class>todo.controller.DeleteTodoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateTodoServlet</servlet-name>
        <servlet-class>todo.controller.UpdateTodoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TodoServlet</servlet-name>
        <url-pattern>/TodoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTodoServlet</servlet-name>
        <url-pattern>/AddTodoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTodoServlet</servlet-name>
        <url-pattern>/DeleteTodoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateTodoServlet</servlet-name>
        <url-pattern>/UpdateTodoServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>TodoServlet</welcome-file>
    </welcome-file-list>
</web-app>
