<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                padding:5px; 
                text-align: right;
                border-bottom: 1px;
                border-bottom-style: solid;
            }
            header > a:hover {
                background-color: activeborder;
            }
            form, table {
                margin: 10px;
            }
           </style>
    </head>
    <body>
         <header> 
            <a href="MathServlet">Home</a> | 
            <a href="LogOutServlet">Logout</a> 
        </header>